# BonusSystem

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/bonussystem/client/: ClientApp.java
client/src/main/java/com/bonussystem/client/controller/: LoginController.java  ProfileController.java  RegisterController.java
client/src/main/java/com/bonussystem/client/controller/admin/: AdminMainController.java  UserManagementController.java
client/src/main/java/com/bonussystem/client/controller/economist/: BonusCalculationController.java  EconomistMainController.java  KpiManagementController.java  PeriodManagementController.java  ReportController.java  StatisticsController.java
client/src/main/java/com/bonussystem/client/controller/head/: DepartmentResultsController.java  HeadMainController.java  KpiResultController.java
client/src/main/java/com/bonussystem/client/controller/hr/: DepartmentManagementController.java  EmployeeManagementController.java  HrMainController.java
client/src/main/java/com/bonussystem/client/tcp/: ServerConnection.java
client/src/main/java/com/bonussystem/client/util/: AlertHelper.java  SceneManager.java  Session.java
client/src/main/resources/: client.properties
client/src/main/resources/fxml/: login.fxml  profile.fxml  register.fxml
client/src/main/resources/fxml/admin/: admin_main.fxml  user_management.fxml
client/src/main/resources/fxml/economist/: bonus_calculation.fxml  economist_main.fxml  kpi_management.fxml  period_management.fxml  report.fxml  statistics.fxml
client/src/main/resources/fxml/head/: department_results.fxml  head_main.fxml  kpi_results.fxml
client/src/main/resources/fxml/hr/: department_management.fxml  employee_management.fxml  hr_main.fxml
common/: pom.xml
common/src/main/java/com/bonussystem/common/model/: BonusCalculation.java  Department.java  Employee.java  KpiIndicator.java  KpiResult.java  Period.java  User.java
common/src/main/java/com/bonussystem/common/tcp/: Request.java  Response.java
common/src/main/java/com/bonussystem/common/util/: GsonProvider.java  HashUtil.java
server/: pom.xml
server/src/main/java/com/bonussystem/server/: ServerApp.java
server/src/main/java/com/bonussystem/server/config/: ServerConfig.java
server/src/main/java/com/bonussystem/server/dao/: BaseDao.java  BonusCalculationDao.java  DaoFactory.java  DepartmentDao.java  EmployeeDao.java  KpiIndicatorDao.java  (+3 more)
server/src/main/resources/: log4j2.properties  server.properties
(+17 files in other folders)
