<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bonussystem.client.controller.economist.ReportController">
    <children>
        <Text layoutX="205.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчёт по премиям" textAlignment="CENTER" wrappingWidth="340.8">
            <font><Font name="Arial" size="24.0" /></font>
        </Text>

        <Text layoutX="16.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Год:">
            <font><Font name="Arial" size="16.0" /></font>
        </Text>
        <TextField fx:id="yearField" layoutX="16.0" layoutY="69.0" prefHeight="26.0" prefWidth="190.0" promptText="Например 2025" />

        <TableView fx:id="reportTable" layoutX="16.0" layoutY="109.0" prefHeight="470.0" prefWidth="554.0">
            <columns>
                <TableColumn fx:id="colEmployeeName" prefWidth="180.0" text="Сотрудник" />
                <TableColumn fx:id="colYear" prefWidth="60.0" text="Год" />
                <TableColumn fx:id="colKpiScore" prefWidth="90.0" text="KPI балл" />
                <TableColumn fx:id="colBonusAmount" prefWidth="110.0" text="Сумма бонуса" />
                <TableColumn fx:id="colStatus" prefWidth="114.0" text="Статус" />
            </columns>
        </TableView>

        <Button layoutX="580.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleLoadReport" prefHeight="43.0" prefWidth="154.0" text="Загрузить отчёт">
            <font><Font name="Arial" size="18.0" /></font>
        </Button>
    </children>
</AnchorPane>
